APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:F8fg4BDA2V1b8ueOdjxd71o6fnKLPs8x634fhIeFvDQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-73-58-75.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=d1k717671hj0dc
DB_USERNAME=riminvsvbinlxb
DB_PASSWORD=1446ead2f4c5aa85b318b24781f42669e31e3cbaff99a5f3b1235d539b84c5b8

NOCAPTCHA_SECRET=6LfqDWsaAAAAAIw58Q-CxiUZKsQkegdN-O4v5TRa
NOCAPTCHA_SITEKEY=6LfqDWsaAAAAAEtFjNuCRXnjuN21gJz4WOljJqHo

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1207796
PUSHER_APP_KEY=19841841f3695aa855df
PUSHER_APP_SECRET=2347749fadf51d2f6df7
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
